<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="40dp"
        android:src="@drawable/compass_bill"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="JOGAR"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_stroke_large"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:text="CRIAR PERCURSO"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_stroke_large"/>

    <Button
        android:id="@+id/btnResults"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:text="RESULTADOS"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_stroke_large"/>

    <Button
        android:id="@+id/btnTutorial"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="TUTORIAL"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_stroke_large"/>

</LinearLayout>